Changelog
=========

## v1.5 Fixed skinning regression with ElvUI 1.11

- Fixes regression with ElvUI quest log changes.

## v1.4 Texture fix on window footer

- Fixes the texture on the window footer. Instead of a black bar the footer is now textured similar to other windows.


## v1.3 Fix small quest list length bug

- Fixes a quest list length problem. When ElvUI was enabled but quest frame skinning disabled, the quest list would still be the skinned length.

## v1.2 ElvUI skin integration

- Added ElvUI skinning integration. The addon should now seamlessly fit into ElvUI as well as the default UI.
- Cleaned up a redundant file

## v1.1 Name corection (unreleased)

- A small name correction in the TOC file so the addon name is displayed grammatically correct in the addon overview ingame.

## v1.0 Initial release

- Fixes an issue that caused other windows not to tile correctly with the double wide quest log.